<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- 标签页 -->
    <LinearLayout
        android:id="@+id/id_ly_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"

        android:orientation="horizontal"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/btn1"
            android:onClick="onClick"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#fff"
            >
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="妹纸"
                android:layout_centerInParent="true"
                android:textColor="#607d8b"
                android:textSize="18sp"
                />
            <RelativeLayout
                android:id="@+id/line1"
                android:layout_alignParentBottom="true"
                android:background="#1e90ff"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn2"
            android:onClick="onClick"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#fff"
            >
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="干货"
                android:layout_centerInParent="true"
                android:textColor="#607d8b"
                android:textSize="18sp"
                />
            <RelativeLayout
                android:id="@+id/line2"
                android:layout_alignParentBottom="true"
                android:background="#1e90ff"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn3"
            android:onClick="onClick"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="#fff"
            >
            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:layout_centerInParent="true"
                android:textColor="#607d8b"
                android:textSize="18sp"
                />
            <RelativeLayout
                android:id="@+id/line3"
                android:layout_alignParentBottom="true"
                android:background="#1e90ff"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="#fff"
            >
            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_centerInParent="true"
                android:textColor="#607d8b"
                android:textSize="18sp"
                />
            <RelativeLayout
                android:id="@+id/line4"
                android:layout_alignParentBottom="true"
                android:background="#1e90ff"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </RelativeLayout>

    </LinearLayout>

    <!-- 切换Fragment的地方 -->
    <LinearLayout
        android:id="@+id/id_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/id_ly_bottombar"

        android:orientation="horizontal" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>
</LinearLayout>